# consentupload

./: .gitignore  Solution_Structure.txt  psScript.txt
ConsentSync/: ConsentSync.sln
ConsentSync/ConsentSyncCore/: ConsentSyncCore.csproj  appsettings.json
ConsentSync/ConsentSyncCore/Models/: PhisSearchResult.cs  SearchResult.cs  SessionStatistics.cs  StudentRecord.cs
ConsentSync/ConsentSyncCore/Services/: ConfigurationPoco.cs  ConfigurationService.cs
ConsentSync/ConsentSyncCore/Services/Browser/: ChromeDriverFactory.cs
ConsentSync/ConsentSyncCore/Services/Matching/: FuzzyMatcher.cs
ConsentSync/ConsentSyncCore/Services/Phis/: PhisResultExtractor.cs  PhisSearchService.cs  PhisSessionManager.cs
ConsentSync/CsvProcessing/: CsvProcessing.csproj  CsvRecord.cs  EncodingConfiguration.cs  StudentCsvProcessor.cs  StudentCsvRepository.cs  StudentRecordMap.cs
ConsentSync/Orchestrator/: Orchestrator.csproj  Program.cs
ConsentSync/Orchestrator/Phase1/: Phase1Orchestrator.cs  Phase1Result.cs
ConsentSync/Orchestrator/Phase1/Search/: Program.cs
CsvProcessor/: ClientIdExtractor.cs  CsvProcessor.csproj  CsvReader.cs  CsvRecord.cs  EncodingConfiguration.cs  FindClientId.cs  Program.cs  StudentCsvProcessor.cs  appsettings.json
CsvProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
PdfReader/: CsvValidator.cs  PdfProcessor.cs  PdfReader.csproj  PdfReader.sln  Program.cs  appsettings.json
PhisUploadRecord/: PHIS_Uploader.cs  PhisUploadRecord.csproj
